<html>
<head>
<!-- comentario html -->
<!-- aca metadata -->
<title>



</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	 <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="container is-fluid">
<div id="nav-bar">
<!-- aca va un menu nav -->
</div>
<div class="container is-fluid">
<div class="tile is-4">
	<aside id="menu-left">



<h3>body_0</h3>
<ul>

<li>La selva amazónica o los pulmones del planeta:</li>

<li>Datos increíbles sobre la selva amazónica o los pulmones del planeta:</li>

<li>Animales asombrosos</li>

<li>Los mas resaltantes</li>

<li>Tabla de alimentación</li>

</ul>


</aside>
</div>
<div class="tile">
<article>



<h1>La selva amazónica o los pulmones del planeta:</h1>
<div class="title">Nuestra selva...</div>
<p>La selva amazónica es la selva tropical más grande del mundo y realiza la 
   tarea crítica de proporcionar a la Tierra el 20% de su suministro de oxígeno. 
   Su densa vegetación actúa como un purificador de aire gigante, que absorbe 
   constantemente dióxido de carbono y emite oxígeno. La selva tropical es tan 
   grande que comprende más de la mitad de las selvas tropicales que quedan en 
   el mundo, incluso aunque solo cubre el 6% de la superficie terrestre. 
   Irlanda y el Reino Unido podrían caber 17 veces!</p>
<h2>Datos increíbles sobre la selva amazónica o los pulmones del planeta:</h2>
<ol start="1">
<li>El ecosistema extremadamente rico del Amazonas acoge alrededor de 
   40,000 especies de plantas, 1,300 especies de aves, 2,200 tipos de peces, 
   427 tipos de mamíferos, 430 especies de anfibios, 380 especies de reptiles 
   y la asombrosa cantidad de 2.5 millones de diferentes tipos de insectos. 
   Alberga el 10% de la biodiversidad conocida del mundo. Una de cada cinco 
   especies de aves y peces vive en la Amazonía.</li>
<br/>
<li>Alrededor de 400-500 tribus indígenas amerindias viven en la selva 
   amazónica. Alrededor de 50 de ellos tienen su propio idioma y cultura y 
   nunca han tenido contacto con el mundo exterior. Son cazadores y 
   recolectores nómadas y constantemente necesitan moverse.</li>
</ol>
<h2>Animales asombrosos</h2>
<p>Animales de la selva amazónica</p>
<h3>Los mas resaltantes</h3>
<ol start="1">
<li>El tucuxi o bufeo negro (Sotalia fluviatilis)</li>
<img alt="" height="400" src="animales_amazonas/img/tucuxi.jpg" width="600"/>
<br/><br>
<li>Jaguar (Panthera onca)</li>
<img alt="" height="400" src="animales_amazonas/img/jaguar.jpg" width="600"/>
<br/><br>
<li>Águila harpía (Harpia harpyja)</li>
<img alt="" height="700" src="animales_amazonas/img/aguila.jpg" width="600"/>
<br/><br>
<li>Capibara (Hydrochoerus hydrochaeris)</li>
<img alt="" height="600" src="animales_amazonas/img/capibara.jpg" width="600"/>
<br/><br>
<li>Caimán negro (Melanosuchus niger)</li>
<img alt="" height="480" src="animales_amazonas/img/caiman_negro.png" width="640"/>
<br/><br>
</br></br></br></br></br></ol>
<h4>Tabla de alimentación</h4>
<table>
<tr>
<td><strong> Animal </strong></td>
<td><strong> Herbívoro </strong></td>
<td><strong> Carnívoro </strong></td>
<td><strong> Omnívoro </strong></td>
<td><strong> Todos </strong></td>
</tr>
<tr>
<td>Tucuxi</td>
<td> </td>
<td>X</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Jaguar</td>
<td> </td>
<td>X</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Águila harpía</td>
<td> </td>
<td>X</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Capibara</td>
<td>X</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Caimán negro</td>
<td> </td>
<td>X</td>
<td> </td>
<td> </td>
</tr>
<table></table>
<br/>
<a href="https://es.mongabay.com/2018/02/a
			nimales-de-la-amazonia-fotos/">Referencias</a>
</table>


</article>
</div>
</div>
<footer>
</footer>
</body>
</html>