<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gato de Schrödinger</title>
</head>
<body>
	<h1>Onda o partícula</h1>
	<p>La teoría cuántica describe el mundo microscópico de objetos de forma diferente a los objetos macroscópicos, es decir, nuestra escala en el mundo clásico. Por ejemplo, en el mundo clásico, la posición y la velocidad de un coche, están bien definidos. En el mundo cuántico, es imposible conocer simultáneamente y con precisión la posición de una partícula y su velocidad. Los expertos llaman a la desigualdad de Heisenberg establece en 1927 por el físico alemán Karl Werner Heisenberg.
En la mecánica cuántica, no es posible saber con exactitud el valor de un parámetro sin medirlo. La teoría matemática describe un estado no por un par, la velocidad y la posición precisa, sino por una función de onda que calcula la probabilidad de encontrar la partícula en un punto. Por lo tanto la naturaleza probabilística de la mecánica cuántica predice que las partículas que son ondas y no sólo los puntos materiales. Por lo tanto, puede estar en dos lugares al mismo tiempo. Imagínese el estado de una partícula está completamente descrito por su color, que puede tomar solo dos valores, rojo o azul.
En nuestro mundo, los dos colores, por lo que ambos estados son perfectamente distinguibles. En el mundo de estados cuánticos que son rojas y azules existen. Sólo la observación revela la propiedad del sistema de color rojo o azul. Sin ella, el objeto tiene dos propiedades. Es por ello que un sistema cuántico se describe por lo general sin la separación de un objeto de otro, aunque pueden ser separados espacialmente. Esto se llama estado entrelazado. Enredo (intricare América, confunden) significa en el lenguaje ordinario "enredo". El entrelazamiento cuántico implica que cualquier conjunto de objetos cuánticos puede ponerse en una superposición de estados. Cada uno de estos estados describe muchos objetos a la vez, cuyas propiedades están vinculadas. Si el objeto está en un cierto estado, que determina en parte el estado del objeto 2. Incluso si están separados por grandes distancias espaciales, los dos sistemas no son independientes y deben ser considerados {S1 + S2} como un único sistema. La mecánica cuántica explica la existencia de la materia, es para los científicos, la mayor aventura intelectual del siglo 20.</p>

<a href="1_index.html" title="Gato de Schrödinger">Gato de Schrödinger</a>
</body>
</html>
