<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>León</title>
</head>
<body>
  
  <!-- h = heading = Encabezado o título -->
<h1>Información general</h1>
<p>
Léon es un sicario —o «limpiador», como se refiere a sí mismo— que vive una vida solitaria en el barrio de Little Italy en la ciudad de Nueva York y consigue sus trabajos a través del viejo Tony, un mafioso del barrio.

Un día, Léon conoce a Mathilda Lando, una joven de doce años de edad. Mathilda vive con su familia disfuncional en un departamento cercano al de Léon y ha dejado de asistir a la escuela. El padre de Mathilda atrae la ira de un grupo de agentes corruptos de la DEA, quienes le han estado pagando para que ocultara cocaína en su departamento. Después de descubrir que ha estado cortando la cocaína para quedarse con una parte, los agentes de la DEA entran violentamente al edificio, liderados por Norman Stansfield. Durante la redada, Stansfield pierde los estribos y asesina a toda la familia de Mathilda mientras que ella se encuentra haciendo las compras. Al regresar, Mathilda se da cuenta justo a tiempo de lo que acaba de suceder y continúa caminando hacia el departamento de Léon, quien, con vacilación, le permite entrar.

Mathilda descubre rápidamente que Léon es un asesino a sueldo. Le suplica que le permita quedarse con él y le enseñe el trabajo, ya que desea vengar la muerte de su hermano de cuatro años. Al principio, Léon se siente inquieto por su presencia y considera deshacerse de ella, sin embargo, más adelante le muestra cómo utilizar algunas armas. A cambio, ella se encarga de hacer las compras, limpiar el departamento y le enseña a Léon a leer. Con el tiempo forman un vínculo estrecho y Mathilda mira a Léon con admiración.

Posteriormente Mathilda se entera de la ubicación de la oficina de Stansfield y, cuando Léon sale para hacer un trabajo, llena de armas una bolsa y se dirige a matarlo. Logra abrirse camino hacia la oficina de la DEA haciéndose pasar por repartidora de comida, pero es emboscada en el baño por Stansfield; en ese momento uno de sus hombres llega y le informa que Léon acaba de matar a Malky, uno de los agentes de la DEA, en Chinatown. Después de descubrir el plan de Mathilda a través de una nota que ella le dejó, Léon se adentra en el edificio de la DEA para rescatarla, matando a dos hombres más de Stansfield en el proceso. Enfurecido, éste se enfrenta a Tony, quien es violentamente interrogado para que revele la ubicación de Léon.

Más tarde, mientras Mathilda regresa al apartamento desde la tienda, una unidad de emergencia del Departamento de Policía de Nueva York enviada por Stansfield la captura e intenta entrar al departamento de Léon. Léon acorrala a la unidad, rescata a Mathilda y consigue una salida de escape a través de un tubo de ventilación; le dice que se encontraran en el restaurante de Tony en una hora antes de que ella empiece a bajar a través del ducto. Finalmente la policía entra al departamento y en medio del caos, Léon logra escaparse del edificio haciéndose pasar por un policía herido; nadie lo nota a excepción de Stansfield, que lo sigue y le dispara por la espalda. Mientras muere, Léon le entrega un objeto a Stansfield y le dice que es de parte de Mathilda; Stansfield se da cuenta de que es el seguro de una granada y descubre que Léon tiene múltiples granadas en el chaleco, las cuales detonan y lo matan también a él.

Mathilda va al restaurante de Tony, como Léon le había dicho antes, e intenta convencerlo de que la contrate, pero Tony rehúsa rotundamente a contratar a una niña de doce años. Tony le dice a Mathilda que Léon le había dicho que le diera su dinero en caso de que algo le llegara a suceder. Le da los primeros cien dólares y la manda de vuelta a la escuela, donde la directora la readmite después de que Mathilda le revela lo que le sucedió. Después camina hacia un jardín cercano a la escuela y planta la planta que Léon tenía en su apartamento, para que eche raíces como ella le había sugerido antes
</p>
<h2><strong>Género</strong></h2>
<p>Drama, Suspense</p>

<h2><strong>Año</strong></h2>
<p>1994</p>
<h2><strong>Principales</strong></h2>
<ul>
<li>Jean Reno</li>
<img src="./img/jean.gif" alt="leon"> 
<li>Gary Oldman</li>
<img src="./img/gary.gif" alt="leon"> 
<li>Natalie Portman</li>
<img src="./img/nt.gif" alt="leon"> 
<li>Danny Aiello</li>
<img src="./img/dn.jpg" alt="leon" width="”350”" height="”250”"> 
</ul>

<h2><span class="mw-headline" id="Reparto">Reparto</span><span class="mw-editsection"><span class="mw-editsection-bracket">
</span><a href="/w/index.php?title=L%C3%A9on&amp;action=edit&amp;section=2" title="Editar sección: Reparto"></a><span class="mw-editsection-bracket"></span></span></h2>
<div class="columns" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ul>
<li>Peter Appel: Malky</li>
<li>Willi One Blood: Blood</li>
<li><a  title="Don Creech">Don Creech</a>: Neal</li>
<li><a  title="Keith A. Glascoe">Keith A. Glascoe</a>: Benny</li>
<li>Randolph Scott: Jordon</li>
<li><a title="Michael Badalucco">Michael Badalucco</a>: Padre de Mathilda</li>
<li><a title="Ellen Greene">Ellen Greene</a>: Madrastra de Mathilda</li>
<li>Elizabeth Regen: Hermana de Mathilda</li>
<li>Carl J. Matusovich: Hermano de Mathilda</li>
<li>Frank Senger: Fatman</li>
<li>Lucius Wyatt «Cherokee»: Tonto</li>
<li><a  title="Maïwenn">Maïwenn</a>: La chica rubia</li>
<li>George Martin: El recepcionista del hotel</li>
<li>Adam Busch: Manolo</li></ul>
</div>

<a href="https://3.bp.blogspot.com/-5vg3JU_ICzU/UnOmUP-aK7I/AAAAAAAAAJY/4KDhHWKwKQg/s1600/L%C3%A9on+Jean+Reno.png" title="wallpaper">Poster<a>
  
</body>
</html>
