<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cómo embeber un documento PDF en una página web</title>
   <link rel="shortcut icon" href="./img/m.png" />
</head>
<body>

<h1>Cómo embeber un documento PDF en una página web</h1>
<p>Por regla general, utilizamos un enlace para mostrar un documento PDF en el navegador. Pero si, en realidad, quieres mostrar el propio PDF en el interior de una página, lo suyo es en embeberlo en la página web. El tag <embed> es la mejor opción para embeber documentos PDF en un sitio web. En este tutorial te mostraremos cómo mostrar los archivos PDF en una página web utilizando el tag <embed>.

El tag embed define un contenedor para cargar contenido externo. El tag embed>admite estos parámetros:

src: Especifica la ruta del fichero externo a embeber
type: Especifica la categoría del contenido embebido
width: Especifica el ancho del contenido embebido
height: Especifica el alto del contenido embebido</p>

<h2>Embeber un PDF en HTML</h2>

<p>Utiliza el siguiente código para embeber un fichero PDF en una página web.</p>

<embed src="hola.pdf" type="application/pdf" width="100%" height="600px" />


</body>
</html>
