<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tablas en html</title>
   <link rel="shortcut icon" href="./img/m.png" />
</head>
<body>
	<h1>Ejemplos</h1>
	<h2>Ejemplo 1</h2>
<div class="table" id="table-7-1">
<table class="property" summary="Definición y propiedades de la etiqueta table de XHTML">
<thead>
<tr>
<th scope="row">Etiqueta</th>
<td><strong class="title"><span>&lt;</span>table<span>&gt;</span></strong></td>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Atributos comunes</th>
<td>básicos, internacionalización y eventos</td>
</tr>
<tr>
<th scope="row">Atributos propios</th>
<td><ul><li><p><code>summary = "texto"</code> - Permite describir el contenido de la tabla (lo utilizan los buscadores y las personas discapacitadas)</p></li></ul></td>
</tr>
<tr>
<th scope="row">Tipo de elemento</th>
<td>Bloque</td>
</tr>
<tr>
<th scope="row">Descripción</th>
<td>Se emplea para definir tablas de datos</td>
</tr>
</tbody>
</table>
</div>

<h2>Ejemplo 2</h2>
<table border="1">
		<caption>Titulo de la tabla</caption>
		<tr>
			<th>Col.Cab.1</th>
			<th>Col.Cab.2</th>
		</tr>
		<tr>
			<td>Celda 1</td>
			<td>Celda 2</td>
		</tr>
		</table>

<h2>Ejemplo 3</h2>

<table class="egt">

  <tr>

    <th scope="col">Período</th>

    <th>Tema</th>

    <th>Nota</th>

  </tr>

  <tr>

    <th rowspan="2">1º semestre</th>

    <td>Matemáticas</td>

    <td>10</td>

  </tr>

  <tr>

    <td>Historia</td>

    <td>7</td>

  </tr>

  <tr>

    <th rowspan="2">2º semestre</th>

    <td>Biología</td>

    <td>8</td>

  </tr>

  <tr>

    <td>Literatura</td>

    <td>7</td>

  </tr>

</table>

</body>
</html>
