<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cosas favoritas</title>
   <link rel="shortcut icon" href="./img/m.png" />
</head>
<body>

	<div align="right">
  <nav class="menu">
    <a href="musica.html" title="musica">Musica</a>
    <a href="#">Cine</a>
    <a href="#">Ocio</a>
    <a href="#">Ciencia</a>
    <a href="#">Historia</a>
    <a href="#">Historia</a>
</nav>
</div>
<div align="center"><img src="./img/ct.jpg">

</div>


  
</body>
</html>
