<!DOCTYPE html>
<html lang="es">
<head>
	 <title>Mis libros</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	 <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <ul id="libros">
    
        <li><a href="EL principito">EL principito</a></li>
    
        <li><a href="Baldor">Baldor</a></li>
    
        <li><a href="El coronel no tiene quien le escriba">El coronel no tiene quien le escriba</a></li>
    
        <li><a href="El conde de montecristo">El conde de montecristo</a></li>
    
        <li><a href="Dorian Grey">Dorian Grey</a></li>
    
        <li><a href="La culpa es de la vaca">La culpa es de la vaca</a></li>
    
        <li><a href="Bajo la misma estrella">Bajo la misma estrella</a></li>
    
        <li><a href="A dos metros de ti">A dos metros de ti</a></li>
    
        <li><a href="El destino de Jupiter">El destino de Jupiter</a></li>
    
    </ul>
</body>
</html>
