<!doctype html>
<html>
<head>
  <title>Animales y Amazonía</title>
  <meta charset=”utf-8”/>
</head>
<body>
   <h1>La selva amazónica o los pulmones del planeta:</h1>
   <div class="title">Nuestra selva...</div>
   <p>La selva amazónica es la selva tropical más grande del mundo y realiza la 
   tarea crítica de proporcionar a la Tierra el 20% de su suministro de oxígeno. 
   Su densa vegetación actúa como un purificador de aire gigante, que absorbe 
   constantemente dióxido de carbono y emite oxígeno. La selva tropical es tan 
   grande que comprende más de la mitad de las selvas tropicales que quedan en 
   el mundo, incluso aunque solo cubre el 6% de la superficie terrestre. 
   Irlanda y el Reino Unido podrían caber 17 veces!</p>
   
   <h2>Datos increíbles sobre la selva amazónica o los pulmones del planeta:</h2>
   <ol start="1">
	   
   <li>El ecosistema extremadamente rico del Amazonas acoge alrededor de 
   40,000 especies de plantas, 1,300 especies de aves, 2,200 tipos de peces, 
   427 tipos de mamíferos, 430 especies de anfibios, 380 especies de reptiles 
   y la asombrosa cantidad de 2.5 millones de diferentes tipos de insectos. 
   Alberga el 10% de la biodiversidad conocida del mundo. Una de cada cinco 
   especies de aves y peces vive en la Amazonía.</li>
   <br>
   <li>Alrededor de 400-500 tribus indígenas amerindias viven en la selva 
   amazónica. Alrededor de 50 de ellos tienen su propio idioma y cultura y 
   nunca han tenido contacto con el mundo exterior. Son cazadores y 
   recolectores nómadas y constantemente necesitan moverse.</li>
   
   </ol>
  <h2>Animales asombrosos</h2>
  <p>Animales de la selva amazónica</p>
  <h3>Los mas resaltantes</h3>
  
  <ol start="1">
  <li>El tucuxi o bufeo negro (Sotalia fluviatilis)</li>
  <img src="./img/tucuxi.jpg" alt="" width = "600" height = "400" />
  <br><br/>
  <li>Jaguar (Panthera onca)</li>
   <img src="./img/jaguar.jpg" alt="" width = "600" height = "400" />
  <br><br/>
  <li>Águila harpía (Harpia harpyja)</li>
   <img src="./img/aguila.jpg" alt="" width = "600" height = "700" />
  <br><br/>
  <li>Capibara (Hydrochoerus hydrochaeris)</li>
  <img src="./img/capibara.jpg" alt="" width = "600" height = "600" />
  <br><br/>
  <li>Caimán negro (Melanosuchus niger)</li>
  <img src="./img/caiman_negro.png" alt="" width = "640" height = "480" />
  <br><br/>
  </ol>
  
  
  
  <h4>Tabla de alimentación</h4>
  
  <table>
  <tr>
    <td><strong> Animal </strong></td>
    <td><strong> Herbívoro </strong></td>
    <td><strong> Carnívoro </strong></td>
    <td><strong> Omnívoro </strong></td>
    <td><strong> Todos </strong></td>
  </tr>
  
  <tr>
     <td>Tucuxi</td>
     <td> </td>
     <td>X</td>
     <td> </td>
     <td> </td>
  </tr>
  
    <tr>
     <td>Jaguar</td>
     <td> </td>
     <td>X</td>
     <td> </td>
     <td> </td>
  </tr>
  
  <tr>
     <td>Águila harpía</td>
     <td> </td>
     <td>X</td>
     <td> </td>
     <td> </td>
  </tr>
  
  <tr>
     <td>Capibara</td>
     <td>X</td>
     <td> </td>
     <td> </td>
     <td> </td>
  </tr>
  
  <tr>
     <td>Caimán negro</td>
     <td> </td>
     <td>X</td>
     <td> </td>
     <td> </td>
  </tr>
  <table/>
  <br>
  <a href="https://es.mongabay.com/2018/02/a
			nimales-de-la-amazonia-fotos/">Referencias</a>
  
</body>
 
</html>
